# crnk-example

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  deploy.sh  gradle.properties  gradlew  settings.gradle  sonar.sh  versions.properties
crnk-example-frontend/: angular-cli.json  angular.json  build.gradle  dotgitignore  karma.conf.js  package.json  protractor.conf.js  proxy.conf.json  test.json  tslint.json
crnk-example-frontend/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
crnk-example-frontend/src/: index.html  main.ts  polyfills.ts  test.ts  tsconfig.json
crnk-example-frontend/src/WEB-INF/: web.xml
crnk-example-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts  rxjs-operators.ts
crnk-example-frontend/src/app/common/: common.module.ts  common.resource.resolver.ts  index.ts
crnk-example-frontend/src/app/common/auth/: common.auth.module.ts  common.auth.service.ts  index.ts
crnk-example-frontend/src/app/common/error/: common.error.form.component.ts  common.error.internal.component.ts  common.error.nocontent.component.ts  common.error.notauthorized.component.ts  common.error.route.ts  index.ts
crnk-example-frontend/src/app/common/interceptors/: common.custom.http.interceptor.ts
crnk-example-frontend/src/app/common/language/: common.language.ts
crnk-example-frontend/src/app/common/loading/: arb.common.loading.ts  common.loading.ts  index.ts
crnk-example-frontend/src/app/common/login/: common.login.ts  index.ts
crnk-example-frontend/src/app/common/router/: arb.common.router.error.ts  common.router.error.ts  common.router.navigation.ts  common.router.state.serializer.ts  index.ts
crnk-example-frontend/src/app/common/snackbar/: common.snackbar.ts  index.ts
crnk-example-frontend/src/app/customizations/: app.custom.branding.ts  app.custom.component.ts  app.custom.labels.ts  app.custom.layout.ts  app.custom.menu.ts  arb.plugin.data.universe.ts  arb.plugin.monitor.ts
crnk-example-frontend/src/app/embedded/: embedded.meta.resolver.ts  embedded.module.ts  index.ts
crnk-example-frontend/src/app/embedded/movie/: embedded.movie.explorer.component.html  embedded.movie.explorer.component.ts  index.ts
crnk-example-frontend/src/app/home/: home.component.html  home.component.ts
crnk-example-frontend/src/app/manual/: index.ts  manual.module.ts  manual.resolver.ts
crnk-example-frontend/src/app/manual/movie/: index.ts  manual.movie.editor.component.html  manual.movie.editor.component.ts  manual.movie.explorer.component.ts
crnk-example-frontend/src/app/manual/person/: index.ts  manual.person.editor.component.html  manual.person.editor.component.ts  manual.person.explorer.component.html  manual.person.explorer.component.ts
crnk-example-frontend/src/app/movie/: index.ts  movie.editor.component.html  movie.editor.component.ts  movie.explorer.component.html  movie.explorer.component.ts  movie.module.ts
crnk-example-frontend/src/app/person/: index.ts  person.explorer.component.html  person.explorer.component.ts  person.module.ts
crnk-example-frontend/src/app/secret/: index.ts  secret.explorer.component.html  secret.explorer.component.ts  secret.module.ts
crnk-example-frontend/src/app/store/: index.ts  store.actions.ts  store.model.ts  store.module.ts  store.reducers.ts
crnk-example-frontend/src/app/store/effects/: index.ts  store.effects.language.ts  store.effects.navigation.ts  store.effects.notification.ts  store.effects.utils.ts
crnk-example-frontend/src/app/vote/: index.ts  vote.explorer.component.html  vote.explorer.component.ts  vote.module.ts
crnk-example-frontend/src/assets/: demo.scss  theme-demo.scss
crnk-example-frontend/src/assets/i18n/: de.json  en.json
crnk-example-frontend/src/environments/: environment.prod.ts  environment.ts
crnk-example-frontend/src/resources/: attribute.change.ts  history.ts  index.ts  location.ts  login.ts  movie.ts  person.ts  projects.ts  role.ts  schedule.dto.ts  schedule.ts  screening.ts  secret.ts  tasks.ts  vote.ts
crnk-example-frontend/src/resources/meta/: meta.array.type.ts  meta.attribute.ts  meta.collection.type.ts  meta.data.object.ts  meta.element.ts  meta.enum.literal.ts  meta.enum.type.ts  meta.interface.ts  meta.json.object.ts  meta.key.ts  meta.list.type.ts  meta.map.type.ts  meta.primary.key.ts  meta.primitive.type.ts  meta.resource.action.ts  meta.resource.base.ts  meta.resource.field.ts  meta.resource.repository.ts  meta.resource.ts  meta.set.type.ts  meta.type.ts
crnk-example-service/: build.gradle  gcloud  helm  kubectl
crnk-example-service/src/main/helm/crnk-example/: .helmignore  Chart.yaml  values.yaml
crnk-example-service/src/main/java/io/crnk/example/service/: CorsConfig.java  ExampleApplication.java  ExampleConfiguration.java  ExampleJpaModuleConfigurer.java  ExampleProperties.java  RepositoryConfiguration.java  SecurityConfiguration.java  TestDataLoader.java
crnk-example-service/src/main/java/io/crnk/example/service/basic/: Location.java  LocationRepository.java  Screening.java  ScreeningRepository.java  Vote.java  VoteRepository.java
crnk-example-service/src/main/java/io/crnk/example/service/config/: ExampleSecurityConfigurer.java  ProxyConfiguration.java  ProxyProperties.java  SpringSecurityConfiguration.java
crnk-example-service/src/main/java/io/crnk/example/service/decorator/: ExampleDecorator.java  ExampleDecoratorFactory.java  ExampleDecoratorModule.java
crnk-example-service/src/main/java/io/crnk/example/service/exception/: CustomException.java  CustomExceptionMapper.java
crnk-example-service/src/main/java/io/crnk/example/service/jpa/: ExampleJpaModuleConfigurer.java  MovieEntity.java  MovieRepository.java  PersonEntity.java  PersonRepository.java  RoleEntity.java  (+4 more)
crnk-example-service/src/main/kubernetes/: example-namespace.yaml
crnk-example-service/src/main/resources/: application.properties  application.yaml  logback.xml
crnk-example-service/src/main/resources/static/: index.html
crnk-example-service/src/test/java/io/crnk/example/service/: ExampleApplicationTest.java
(+76 files in other folders)
