GROUP_ID=io.crnk.example
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true

LOMBOK_VERSION=1.18.6

# http://central.sonatype.org/pages/releasing-the-deployment.html
NEXUS_DEPLOY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
BUILD_VERSION_PREFIX=3.0

# https://docs.gradle.org/current/userguide/signing_plugin.html
signing.keyId=33A45241
signing.secretKeyRingFile=./../secring.gpg

systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=crnk

CRNK_VERSION=3.4.20210509072026

RMEE_GRADLE_VERSION=1.0.20191029135232
JDK_VERSION=8u202-b08