include ':crnk-example-service'

gradle.beforeProject { Project project ->
    project.with {

        ext {
            dockerHubUser = System.getenv('DOCKER_HUB_USER')
            dockerHubPass = System.getenv('DOCKER_HUB_PASS')
        }

        buildscript {
            repositories {
                mavenLocal()
                maven {
                    url('https://plugins.gradle.org/m2')
                }
                // get latest crnk builds here:
                // maven { url 'https://dl.bintray.com/crnk-project/mavenLatest/' }
            }
        }
        repositories {
            mavenLocal()
			mavenCentral()
            maven {
                url('https://plugins.gradle.org/m2')
            }
            // get latest crnk builds here:
            // maven { url 'https://dl.bintray.com/crnk-project/mavenLatest/' }
        }
        version = rootProject.version
        group = rootProject.group
    }
}
